# nsc-backend-courier

./: .gitignore  README.md  Scharff.Backend.Courier.sln
Scharff.API/: Program.cs  Program2.cs  Scharff.API.Courier.csproj  Startup.cs  appsettings.Production.json  appsettings.json
Scharff.API/Controllers/: HomeController.cs  UtilsController.cs
Scharff.API/Mappers/: AutoMapping.cs
Scharff.API/Properties/: launchSettings.json
Scharff.API/Utils/GlobalHandlers/: GlobalErrorHandler.cs
Scharff.API/Utils/Models/: CustomResponse.cs
Scharff.Application/: Scharff.Application.Courier.csproj
Scharff.Application/Commands/Utils/RegisterClientSAP/: RegisterClientSAPCommand.cs  RegisterClientSAPHandler.cs
Scharff.Application/Queries/Utils/VerifyIdentifyClient/: VerifyIdentityClientHandler.cs  VerifyIdentityClientQuery.cs
Scharff.Domain/Utils/: Handlers.cs
Scharff.Domain/Utils/Exceptions/: ValidationException.cs
Scharff.Infrastructure/: Scharff.Infrastructure.Courier.csproj
Scharff.Infrastructure/Queries/Utils/VerifyIdentityClient/: IVerifyIdentityClientQuery.cs  VerifyIdentityClientQuery.cs
