<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scharff.Domain\Scharff.Domain.Courier.csproj" />
    <ProjectReference Include="..\Scharff.Infrastructure\Scharff.Infrastructure.Courier.csproj" />
  </ItemGroup>

</Project>
